//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.0.0]
[NUMBER_OF_MESSAGES] 0

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
     ENVVAR_DATA_    EV_DATA_    FILTER    NS_DESC_    SGTYPE_    SGTYPE_VAL_    SG_MUL_VAL_    SIGTYPE_VALTYPE_    SIG_GROUP_    SIG_TYPE_REF_    SIG_VALTYPE_    VAL_    VAL_TABLE_    BS_: BU_: DRIVER BLUETOOTH SENSOR MOTOR GEOBO_ 100 KILL_SWITCH: 1 DRIVER SG_ killSwitch : 0|1@1+ (1,0) [0|0] "Stop=1" MOTORBO_ 110 STOP_CMD: 1 BLUETOOTH SG_ BLUETOOTH_STOP_CMD_signal : 0|1@1+ (1,0) [0|0] "Stop=1" DRIVERBO_ 120 MOTOR_SYNC: 1 MOTOR SG_ Motor_Sync : 0|1@1+ (1,0) [0|0] "MotorSync=1" DRIVERBO_ 130 GEO_SYNC: 1 GEO SG_ Geo_sync_cmd : 0|1@1+ (1,0) [0|0] "GeoSync=1" DRIVER  BO_ 140 BLUETOOTH_SYNC_CMD: 1 BLUETOOTH SG_ BLUETOOTH_SYNC_CMD_signal : 0|1@1+ (1,0) [0|0] "BluetoothSync=1" DRIVER  BO_ 150 SENSOR_SYNC: 1 SENSOR SG_ Sensor_Sync : 0|1@1+ (1,0) [0|0] "SensorSync=1" DRIVER,MOTOR,BLUETOOTH BO_ 160 ERROR_COMM_DRIVER: 1 DRIVER SG_ Sync_Miss_Info : 0|8@1+ (1,0) [0|0] "ErrorMsgType" MOTOR BO_ 170 DRIVER_SYNC_ACK: 1 DRIVER SG_ Sync_Miss_Info : 0|1@1+ (1,0) [0|0] "DriverSync=1" MOTOR,BLUETOOTH,SENSOR,GEO BO_ 180 MOTOR_CONTROL: 2 DRIVER SG_ steer : 0|8@1+ (1,0) [0|0] "DirectionType" MOTOR     SG_ speed : 8|8@1+ (1,0) [0|0] "SpeedType" MOTOR    BO_ 181 MOTOR_RPS: 2 MOTOR SG_ Rps_Sensor : 0|8@1+ (1,0) [0|0] "RotationsPerSecondENum" DRIVER,BLUETOOTH SG_ Rps_Value : 8|8@1+ (1,0) [0|0] "RotationsPerSecondValue" BLUETOOTH,DRIVERBO_ 190 SENSOR_SONAR: 5 SENSOR SG_ Sensor_Sonar_Front : 0|8@1+ (1,0) [0|0] "FrontDistance" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Sonar_FrontRight : 8|8@1+ (1,0) [0|0] "FRightDistance" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Sonar_FrontLeft : 16|8@1+ (1,0) [0|0] "FLeftDistance" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Sonar_Back : 24|8@1+ (1,0) [0|0] "BackDistance" DRIVER,MOTOR,BLUETOOTH BO_ 200 GEO_SEND_LOCATION: 8 GEO SG_ Geo_latitude : 0|27@1+ (0.000001,0) [0|0] "latitude" DRIVER,BLUETOOTH,MOTOR SG_ Geo_longitude : 27|27@1+ (0.000001,0) [0|0] "longitude" DRIVER,BLUETOOTH,MOTORBO_ 210 GEO_SEND_HD_BR: 5 GEO SG_ Geo_speed : 0|8@1+ (1,0) [0|0] "" DRIVER,MOTOR SG_ Geo_heading : 8|16@1+ (1,0) [0|0] "" DRIVER,MOTOR SG_ Geo_bearing : 24|16@1+ (1,0) [0|0] "" DRIVER,MOTORBO_ 220 NAVIGATION_WAYPOINT: 8 BLUETOOTH SG_ Bluetooth_CurrWaypoint : 0|5@1+ (1,0) [0|0] "CurrentWaypointNumber" DRIVER SG_ Bluetooth_NumWaypoint : 5|5@1+ (1,0) [0|0] "NumberOfWaypoints" DRIVER SG_ Bluetooth_latitude : 10|27@1+ (0.000001,0) [0|0] "latitude" DRIVER SG_ Bluetooth_longitude : 37|27@1+ (0.000001,0) [0|0] "longitude" DRIVERBO_ 230 START_CMD: 1 BLUETOOTH SG_ BLUETOOTH_START_CMD_signal : 0|8@1+ (1,0) [0|0] "" DRIVER BO_ 240 SENSOR_BATTERY: 8 SENSOR  SG_ Sensor_Battery_Voltage : 0|8@1+ (0.1,0) [0|0] "Volts" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Battery_SOC : 8|10@1+ (0.1,0) [0|0] "Percent" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Light : 18|10@1+ (0.1,0) [0|0] "LightPercentValue" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Tilt_X : 28|12@1+ (0.1,0) [0|0] "TiltValueX" DRIVER,MOTOR,BLUETOOTH SG_ Sensor_Tilt_Y : 40|12@1+ (0.1,0) [0|0] "TiltValueY" DRIVER,MOTOR,BLUETOOTH BO_ 500 DRIVER_TEST: 1 DRIVER SG_ Driver_Test_Msg : 0|8@1+ (1,0) [0|0] "" MOTOR,GEO,SENSOR,BLUETOOTHBO_ 600 MOTOR_TEST: 1 MOTOR SG_ Motor_Test_Msg : 0|8@1+ (1,0) [0|0] "" DRIVER,GEO,SENSOR,BLUETOOTH BO_ 700 SENSOR_TEST: 1 SENSOR SG_ Sensor_Test_Msg : 0|8@1+ (1,0) [0|0] "" DRIVER,MOTOR,GEO,BLUETOOTH BO_ 800 GEO_TEST: 1 GEO SG_ Geo_Test_Msg : 0|8@1+ (1,0) [0|0] "" DRIVER,MOTOR,SENSOR,BLUETOOTH BO_ 900 BLUETOOTH_TEST: 1 BLUETOOTH SG_ Bluetooth_Test_Msg : 0|8@1+ (1,0) [0|0] "" DRIVER,MOTOR,GEO,SENSOR CM_ BU_ DRIVER "The DRIVER controller driving the car";
[END_DESC_NET]

[START_DESC_NODE]
MOTOR "The motor controller of the car";
SENSOR "The sensor controller of the car";
GEO "The geo controller of the car";
BLUETOOTH "The bridge controller of the car";
[END_DESC_NODE]

[START_DESC_MSG]
100 S "Sync message used to synchronize the controllers";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
    ON_QRS_
    ON_QRS_QRS_
    ON_QRS_QRS_ERY_
    ON_QRS_ERY_
    ON_QRS_FTGLCR_
    ON_ERY_
    ON_FTGLCR_
    OB_GK_OH_
    OH_OB_ERY_
    OH_RI_ERY_
    OH_FT_ERY_
    PNG_
    PNG_QRS_
ON_QRS_ "OhfGlcr" FGEVAT ;
ON_QRS_ OB_ "TraZftPlpyrGvzr" VAG 0 0;
ON_QRS_ FT_ "SvryqGlcr" FGEVAT ;
ON_QRS_QRS_ "OhfGlcr" "PNA";
ON_QRS_QRS_ "SvryqGlcr" "";
ON_QRS_QRS_ "TraZftPlpyrGvzr" 0;

[END_NOT_PROCESSED]
